# ForceTouch

./: README.md  settings.gradle
lib/: build.gradle
lib/src/androidTest/java/jp/tkgktyk/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/jp/tkgktyk/lib/: AbsoluteDetector.java  BaseApplication.java  BaseSettingsActivity.java  ConfirmDialogFragment.java  ForceTouchDetector.java  ForceTouchScreenHelper.java  RelativeDetector.java  ServiceNotification.java  SwitchPreference.java
lib/src/main/res/layout/: activity_settings.xml
lib/src/main/res/values/: dimens.xml  strings.xml
xposed/: build.gradle  proguard-rules.pro
xposed/src/androidTest/java/jp/tkgktyk/xposed/forcetouchdetector/: ApplicationTest.java
xposed/src/main/: AndroidManifest.xml
xposed/src/main/assets/: xposed_init
xposed/src/main/java/com/android/launcher3/: Utilities.java
xposed/src/main/java/jp/tkgktyk/xposed/forcetouchdetector/: FTD.java  Mod.java  ModActivity.java  ModForceTouch.java  ModForceTouchScreen.java  ModInternal.java  ModLongPress.java  ModPhoneStatusBar.java  ModSystemUI.java  XposedModule.java
xposed/src/main/java/jp/tkgktyk/xposed/forcetouchdetector/app/: ActionPickerActivity.java  AppSelectActivity.java  AreaActivity.java  BootCompletedReceiver.java  ConfirmDialogFragment.java  EmergencyService.java  FloatingAction.java  FloatingActionActivity.java  FloatingActionService.java  FloatingNavigation.java  KnuckleThresholdActivity.java  LargeThresholdActivity.java  MyApp.java  PowerConnectionReceiver.java  PressureButton.java  PressurePeeper.java  PressureThresholdActivity.java  SettingsActivity.java  SizeThresholdActivity.java  ThresholdActivity.java
xposed/src/main/java/jp/tkgktyk/xposed/forcetouchdetector/app/picker/: ActionPickerActivity.java  BasePickerActivity.java  ToolPickerActivity.java
xposed/src/main/java/jp/tkgktyk/xposed/forcetouchdetector/app/util/: ActionInfo.java  ActionInfoList.java  ActionIntent.java  CircleLayoutForFAB.java  IconCache.java  MovableLayout.java  PressureButton.java  ScaleRect.java
xposed/src/main/java/jp/tkgktyk/xposed/forcetouchdetector/app/util/fab/: AnimationUtils.java  AppBarLayout.java  CircularBorderDrawable.java  CircularBorderDrawableLollipop.java  FloatingActionButtonEclairMr1.java  FloatingActionButtonHoneycombMr1.java  FloatingActionButtonImpl.java  FloatingActionButtonLollipop.java  LocalFloatingActionButton.java  MathUtils.java  ShadowDrawableWrapper.java  ViewGroupUtils.java  (+10 more)
xposed/src/main/res/drawable/: force_touch_ripple.xml
xposed/src/main/res/layout/: activity_app_select.xml  activity_area.xml  activity_floating_action.xml  activity_knuckle_threshold.xml  activity_large_threshold.xml  activity_picker.xml  activity_pressure_threshold.xml  activity_threshold.xml  view_action_list_item.xml  view_floating_action.xml  view_floating_action_container.xml  view_floating_navigation.xml  view_local_floating_action.xml  view_selectable_app.xml  view_tool_list_item.xml
xposed/src/main/res/menu/: menu_floating_action.xml
xposed/src/main/res/values/: arrays.xml  colors.xml  colors_blue_grey_red.xml  colors_red_blue_grey.xml  dimens.xml  strings.xml  strings_no_translation.xml  styles.xml
xposed/src/main/res/xml/: pref_floating_action_settings.xml  pref_force_touch_settings.xml  pref_general_settings.xml  pref_header_settings.xml  pref_knuckle_touch_settings.xml  pref_large_touch_settings.xml  pref_pressure_settings.xml  pref_scratch_touch_settings.xml  pref_settings.xml  pref_size_settings.xml  pref_wiggle_touch_settings.xml
(+15 files in other folders)
