<!--
  ~ Copyright 2015 Takagi Katsuyuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MergeRootFrame">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!-- Contents -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <!-- Pressure Threshold (Charging) -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/pressure_threshold_charging_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <EditText
                android:id="@+id/pressure_threshold_charging"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pressure_threshold_charging"
                android:inputType="numberDecimal"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Pressure Threshold -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/pressure_threshold_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/pressure_threshold_charging_container">

            <EditText
                android:id="@+id/pressure_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pressure_threshold"
                android:inputType="numberDecimal">

                <requestFocus/>
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/pressure_threshold_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/pressure_threshold_container"
            android:text="@string/description_pressure_threshold"/>

        <!-- Practice -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/pressure_threshold_description"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- for tap -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/max_pressure_f1_default"
                        android:textColor="?attr/colorAccent"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tap_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure_f1_default"/>
                </LinearLayout>

                <jp.tkgktyk.xposed.forcetouchdetector.app.util.PressureButton
                    android:id="@+id/tap_button"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="@string/please_tap_d1"/>

                <!-- for Force Touch -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ave_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ave_pressure_f1_default"
                        android:textColor="?attr/colorAccent"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/force_touch_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure_f1_default"/>
                </LinearLayout>

                <jp.tkgktyk.xposed.forcetouchdetector.app.util.PressureButton
                    android:id="@+id/force_touch_button"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:text="@string/please_force_touch_d1"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>

                <!-- Learn More -->
                <Button
                    android:id="@+id/learn_more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:drawableStart="@android:drawable/ic_menu_info_details"
                    android:text="@string/learn_more"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
