<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Takagi Katsuyuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Setting -->
    <PreferenceCategory
        android:title="@string/category_setting">
        <!-- Enabled -->
        <jp.tkgktyk.lib.SwitchPreference
            android:defaultValue="false"
            android:icon="@null"
            android:key="@string/key_force_touch_enable"
            android:title="@string/title_enable"/>
        <!-- Threshold -->
        <Preference
            android:defaultValue="1.0"
            android:icon="@null"
            android:key="@string/key_force_touch_threshold"
            android:summary="@string/summary_threshold"
            android:title="@string/title_threshold"/>
    </PreferenceCategory>
    <!-- Action -->
    <PreferenceCategory
        android:title="@string/category_action">
        <!-- Tap -->
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_tap"
            android:title="@string/title_action_tap"/>
        <!-- Long Press -->
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_long_press"
            android:title="@string/title_action_long_press"/>
    </PreferenceCategory>
    <!-- Action -->
    <PreferenceCategory
        android:title="@string/category_gesture">
        <!-- Double Tap -->
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_double_tap"
            android:title="@string/title_action_double_tap"/>
        <!-- Flick -->
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_flick_left"
            android:title="@string/title_action_flick_left"/>
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_flick_right"
            android:title="@string/title_action_flick_right"/>
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_flick_up"
            android:title="@string/title_action_flick_up"/>
        <Preference
            android:defaultValue=""
            android:key="@string/key_force_touch_action_flick_down"
            android:title="@string/title_action_flick_down"/>
    </PreferenceCategory>

</PreferenceScreen>
