<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Takagi Katsuyuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Setting -->
    <PreferenceCategory
        android:title="@string/category_setting">
        <!-- General -->
        <Preference
            android:icon="@null"
            android:key="@string/key_header_general"
            android:title="@string/header_general"/>
        <!-- Pressure -->
        <Preference
            android:icon="@null"
            android:key="@string/key_header_pressure"
            android:title="@string/header_pressure"/>
        <!-- Size -->
        <Preference
            android:icon="@null"
            android:key="@string/key_header_size"
            android:title="@string/header_size"/>
        <!-- Floating Action -->
        <Preference
            android:icon="@null"
            android:key="@string/key_header_floating_action"
            android:title="@string/header_floating_action"/>
    </PreferenceCategory>

    <!-- Information -->
    <PreferenceCategory
        android:key="@string/key_information"
        android:title="@string/category_information">
        <!-- About -->
        <Preference
            android:icon="@null"
            android:key="@string/key_about"
            android:title="@string/title_about">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/tkgktyk/ForceTouch"/>
        </Preference>
        <!-- Support -->
        <Preference
            android:icon="@null"
            android:key="@string/key_support"
            android:summary="@string/summary_support"
            android:title="@string/title_support">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://forum.xda-developers.com/xposed/modules/mod-force-touch-detector-t3130154"/>
        </Preference>
        <!-- Donate -->
        <Preference
            android:icon="@null"
            android:key="@string/key_donate"
            android:summary="@string/summary_donate"
            android:title="@string/title_donate">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=jp.tkgktyk.key.forcetouchdetector"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
