<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Takagi Katsuyuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Floating Action -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="true"
        android:icon="@null"
        android:key="@string/key_floating_action_enable"
        android:title="@string/title_enable"/>
    <!-- Actions -->
    <Preference
        android:dependency="@string/key_floating_action_enable"
        android:icon="@null"
        android:key="@string/key_floating_action_list"
        android:title="@string/title_floating_action_list"/>
    <!-- Button Color -->
    <ListPreference
        android:defaultValue="@string/default_floating_action_button_color"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values_900"
        android:key="@string/key_floating_action_button_color"
        android:title="@string/title_floating_action_button_color"/>
    <!-- Background Color -->
    <ListPreference
        android:defaultValue="@string/default_floating_action_background_color"
        android:entries="@array/color_names"
        android:entryValues="@array/color_values_300"
        android:key="@string/key_floating_action_background_color"
        android:title="@string/title_floating_action_background_color"/>
    <!-- Alpha -->
    <EditTextPreference
        android:defaultValue="64"
        android:dialogMessage="@string/message_floating_action_background_alpha"
        android:icon="@null"
        android:inputType="number"
        android:key="@string/key_floating_action_background_alpha"
        android:title="@string/title_floating_action_background_alpha"/>
    <!-- Timeout -->
    <EditTextPreference
        android:defaultValue="3000"
        android:dialogMessage="@string/message_floating_action_timeout"
        android:icon="@null"
        android:inputType="number"
        android:key="@string/key_floating_action_timeout"
        android:title="@string/title_floating_action_timeout"/>
    <!-- Movable -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="true"
        android:icon="@null"
        android:key="@string/key_floating_action_movable"
        android:title="@string/title_floating_action_movable"/>
    <!-- Show Recents -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="false"
        android:icon="@null"
        android:key="@string/key_floating_action_recents"
        android:title="@string/title_floating_action_recents"
        android:summary="@string/summary_floating_action_recents"/>
    <!-- Sticky Navigation -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="false"
        android:icon="@null"
        android:key="@string/key_floating_action_sticky_navigation"
        android:title="@string/title_floating_action_sticky_navigation"/>
    <!-- Use Local FAB -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="true"
        android:icon="@null"
        android:key="@string/key_use_local_fab"
        android:title="@string/title_use_local_fab"
        android:summary="@string/summary_use_local_fab"/>
</PreferenceScreen>
