<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Takagi Katsuyuki
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Floating Action -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="false"
        android:icon="@null"
        android:key="@string/key_floating_action_enabled"
        android:title="@string/title_enabled"/>
    <!-- Actions -->
    <Preference
        android:dependency="@string/key_floating_action_enabled"
        android:icon="@null"
        android:key="@string/key_floating_action_list"
        android:title="@string/title_floating_action_list"/>
    <!-- Alpha -->
    <EditTextPreference
        android:defaultValue="64"
        android:dialogMessage="@string/message_floating_action_alpha"
        android:icon="@null"
        android:inputType="number"
        android:key="@string/key_floating_action_alpha"
        android:title="@string/title_floating_action_alpha"/>
    <!-- Use Local FAB -->
    <jp.tkgktyk.lib.SwitchPreference
        android:defaultValue="false"
        android:icon="@null"
        android:key="@string/key_use_local_fab"
        android:title="@string/title_use_local_fab"
        android:summary="@string/summary_use_local_fab"/>
</PreferenceScreen>
